{
  "singleQuote": true,
  "printWidth": 80,
  "endOfLine": "crlf",
  "trailingComma": "es5",
  "overrides": [
    {
      "files": ["*.html", "*.css"],
      "options": {
        "singleQuote": false
      }
    }
  ]
}
